<!DOCTYPE html>
<html>
<head>
    <title>Select Webcam Stream</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        
        }
        .button-container button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.4s;
            width: 200px;
        }
        .button-container button:hover {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button id="virtual-webcam">BRB</button>
        <button id="real-webcam">Camera</button>
    </div>
    
    <script src="popup.js" type="module"></script>

</body>
</html>
